\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{mnras}
\citation{DiscoveryPaper,LIGO-O1-BBH}
\citation{LIGO-O1-BBH,RatesPaper,gwastro-EventPopsynPaper-2016}
\citation{LIGO-Inspiral-Rates,popsyn-LowMetallicityImpact2c-StarTrackRevised-2014}
\citation{Metzger16}
\citation{Nissanke13}
\citation{2016LRR....19....1A,2016arXiv160307333S}
\citation{2011MNRAS.412.1508M}
\citation{long-grb-GuettaPiran2007}
\citation{2014ARAA..52...43B}
\citation{2014ARAA..52...43B}
\citation{2009MNRAS.396..462K,2014MNRAS.444..336C,CALIFA,CALIFA2}
\newlabel{firstpage}{{}{1}{}{Doc-Start}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\citation{Stadel01,Wadsley04}
\citation{Katz93}
\citation{WMAP3}
\citation{Haardt96}
\citation{Christensen12}
\citation{Kroupa}
\citation{Kennicutt89}
\citation{Christensen10}
\citation{Christensen14a}
\citation{McKee77}
\citation{Stinson06}
\citation{Brooks07}
\citation{Governato09}
\citation{Brooks11}
\citation{Governato10}
\citation{Guedes11}
\citation{Shen10}
\citation{Raiteri96}
\citation{Weaver93}
\citation{Thielemann86}
\citation{Gill04,Knollmann09}
\citation{Gross97}
\citation{Loebman12,Loebman14,Kassin14}
\citation{Munshi13}
\citation{Zolotov09,Zolotov10}
\citation{Brooks11}
\citation{Governato09}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosmological simulations}{2}{section.2}}
\newlabel{sec:sims}{{2}{2}{Cosmological simulations}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Simulating galaxy evolution}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Milky-Way-like galaxies with distinct histories }{2}{subsection.2.2}}
\citation{Munshi13,Bellovary14}
\citation{Jonsson06}
\citation{Christensen14b}
\citation{Jonsson06}
\citation{Jonsson06}
\citation{PSgrbs-popsyn}
\citation{PSellipticals}
\citation{2016arXiv160508783L}
\citation{popsyn-LowMetallicityImpact-Chris2008,popsyn-LIGO-SFR-2008,gwastro-EventPopsynPaper-2016}
\citation{PSellipticals,popsyn-LowMetallicityImpact2c-StarTrackRevised-2014}
\citation{popsyn-LowMetallicityImpact2c-StarTrackRevised-2014,gwastro-EventPopsynPaper-2016}
\citation{PSellipticals}
\citation{popsyn-LowMetallicityImpact2c-StarTrackRevised-2014}
\citation{AstroPaper}
\citation{RatesPaper}
\citation{popsyn-LowMetallicityImpact2-StarTrackRevised-2012}
\citation{popsyn-LowMetallicityImpact2c-StarTrackRevised-2014}
\citation{gwastro-EventPopsynPaper-2016}
\citation{popsyn-LowMetallicityImpact2c-StarTrackRevised-2014}
\citation{popsyn-LowMetallicityImpact2b-StarTrackRevised-2013}
\citation{popsyn-LowMetallicityImpact2b-StarTrackRevised-2013}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Dwarf galaxies}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Detection-weighted compact binary formation}{3}{section.3}}
\newlabel{sec:model}{{3}{3}{Detection-weighted compact binary formation}{section.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Synthetic SDSS $gri$ images of two of our Milky Way-type galaxies, h277 (left) and h258 (right), created with \textsc  {SUNRISE} \citep  {Jonsson06}.  }}{4}{figure.1}}
\newlabel{fig:GalaxyImages}{{1}{4}{Synthetic SDSS $gri$ images of two of our Milky Way-type galaxies, h277 (left) and h258 (right), created with \textsc {SUNRISE} \citep {Jonsson06}}{figure.1}{}}
\newlabel{fig:images}{{1}{4}{Synthetic SDSS $gri$ images of two of our Milky Way-type galaxies, h277 (left) and h258 (right), created with \textsc {SUNRISE} \citep {Jonsson06}}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textbf  {Star formation and metallicity versus time}: \emph  {Left panel}: Star formation history $\mathaccentV {dot}00A{M}_{*}$ versus time. Black corresponds to h277{} and red to h258. \emph  {Right panel}: A plot of the metallicity $Z$ of recently-formed stars versus time. Solid red and black lines show the mean metallicity; dotted lines correspond to 90\% of newly-born stars have lower metallicity, or 10\% of newly-born stars have greater metallicity. When these two galaxies are $2-3\text  {Gyr}$ old, prior to the first major merger of near the peak of their star-forming history, newly-born stars are created with significantly different metallicity. Additionally, prior to the second major merger of galaxy B at $\simeq 6\text  {Gyr}$, stars form in the h258{} galaxy at a systematically lower metallicity than in the h277{} counterpart. }}{4}{figure.2}}
\newlabel{fig:TwoGalaxies}{{2}{4}{\textbf {Star formation and metallicity versus time}: \emph {Left panel}: Star formation history $\dot {M}_{*}$ versus time. Black corresponds to \BoringGalaxy {} and red to \ExcitingGalaxy . \emph {Right panel}: A plot of the metallicity $Z$ of recently-formed stars versus time. Solid red and black lines show the mean metallicity; dotted lines correspond to 90\% of newly-born stars have lower metallicity, or 10\% of newly-born stars have greater metallicity. When these two galaxies are $2-3\unit {Gyr}$ old, prior to the first major merger of near the peak of their star-forming history, newly-born stars are created with significantly different metallicity. Additionally, prior to the second major merger of galaxy B at $\simeq 6\unit {Gyr}$, stars form in the \ExcitingGalaxy {} galaxy at a systematically lower metallicity than in the \BoringGalaxy {} counterpart}{figure.2}{}}
\citation{popsyn-LIGO-SFR-2008}
\citation{popsyn-LowMetallicityImpact2-StarTrackRevised-2012}
\citation{2012CQGra..29n5011O,gwastro-EventPopsynPaper-2016}
\citation{2016arXiv160508783L}
\citation{gwastro-EventPopsynPaper-2016}
\citation{2010ApJ...715L.138B,popsyn-LowMetallicityImpact2c-StarTrackRevised-2014,popsyn-LowMetallicityImpact2b-StarTrackRevised-2013,popsyn-LowMetallicityImpact2-StarTrackRevised-2012}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Synthetic SDSS $gri$ images of our two lower-mass galaxies, h603 (left) and h516 (right - placeholder image, need image of h516), created with \textsc  {SUNRISE} \citep  {Jonsson06}.  }}{5}{figure.3}}
\newlabel{fig:GalaxyImages}{{3}{5}{Synthetic SDSS $gri$ images of our two lower-mass galaxies, h603 (left) and h516 (right - placeholder image, need image of h516), created with \textsc {SUNRISE} \citep {Jonsson06}}{figure.3}{}}
\newlabel{fig:dwarfimages}{{3}{5}{Synthetic SDSS $gri$ images of our two lower-mass galaxies, h603 (left) and h516 (right - placeholder image, need image of h516), created with \textsc {SUNRISE} \citep {Jonsson06}}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \textbf  {Star formation and metallicity versus time}: \emph  {Left panel}: Star formation history $\mathaccentV {dot}00A{M}_{*}$ versus time. Black corresponds to h603 and red to h516. \emph  {Right panel}: A plot of the metallicity $Z$ of recently-formed stars versus time. Solid red and black lines show the mean metallicity; dotted lines correspond to 90\% of newly-born stars have lower metallicity, or 10\% of newly-born stars have greater metallicity. }}{5}{figure.4}}
\newlabel{fig:TwoDwarfGalaxies}{{4}{5}{\textbf {Star formation and metallicity versus time}: \emph {Left panel}: Star formation history $\dot {M}_{*}$ versus time. Black corresponds to h603 and red to h516. \emph {Right panel}: A plot of the metallicity $Z$ of recently-formed stars versus time. Solid red and black lines show the mean metallicity; dotted lines correspond to 90\% of newly-born stars have lower metallicity, or 10\% of newly-born stars have greater metallicity}{figure.4}{}}
\newlabel{eq:LambdaVersusZModel}{{5}{5}{Detection-weighted compact binary formation}{equation.5}{}}
\citation{Kirby13}
\citation{2013ApJ...776...18F,2014ARAA..52...43B}
\citation{2010MNRAS.402.1523P}
\citation{2010MNRAS.402.1523P}
\citation{2008AJ....135.1136M}
\citation{2010AJ....140.1557L}
\citation{2010ApJ...708....9F}
\citation{2010ApJ...725.1202L}
\citation{2011MNRAS.412.1508M}
\citation{2014ARAA..52...43B}
\newlabel{eqn:rate}{{7}{6}{Detection-weighted compact binary formation}{equation.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Compact object binary formation rate}{6}{section.4}}
\newlabel{sec:results:BBH}{{4}{6}{Compact object binary formation rate}{section.4}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces \textbf  {Event rates per unit mass $r_D/M$, arbitrary units}, for the three different types of binaries discussed, along with the stellar mass of each galaxy. }}{6}{table.1}}
\newlabel{tab:Results}{{1}{6}{\textbf {Event rates per unit mass $r_D/M$, arbitrary units}, for the three different types of binaries discussed, along with the stellar mass of each galaxy}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Implications for transient multimessenger astronomy}{6}{section.5}}
\newlabel{sec:Discussion}{{5}{6}{Implications for transient multimessenger astronomy}{section.5}{}}
\citation{PSellipticals,popsyn-LowMetallicityImpact2b-StarTrackRevised-2013,gwastro-EventPopsynPaper-2016}
\citation{2016arXiv160508783L}
\citation{2009ApJ...702..377K}
\citation{2011MNRAS.417..567N}
\bibdata{bhmetals}
\bibcite{LIGO-Inspiral-Rates}{{1}{2010}{{{Abadie et al (The LIGO-Virgo Scientific Collaboration)}}}{{{Abadie et al (The LIGO-Virgo Scientific Collaboration)}}}}
\bibcite{2016LRR....19....1A}{{2}{2016}{{{Abbott} et~al.}}{{{Abbott} et~al.,}}}
\bibcite{popsyn-LowMetallicityImpact-Chris2008}{{3}{2010a}{{{Belczynski} et~al.}}{{{Belczynski}, {Holz}, {Fryer}, {Berger}, {Hartmann} \& {O'Shea}}}}
\bibcite{2010ApJ...715L.138B}{{4}{2010b}{{{Belczynski} et~al.}}{{{Belczynski}, {Dominik}, {Bulik}, {O'Shaughnessy}, {Fryer} \& {Holz}}}}
\bibcite{gwastro-EventPopsynPaper-2016}{{5}{2016}{{{Belczynski} et~al.}}{{{Belczynski}, {Holz}, {Bulik} \& {O'Shaughnessy}}}}
\bibcite{Bellovary14}{{6}{2014}{{{Bellovary} et~al.}}{{{Bellovary}, {Holley-Bockelmann}, {G{\"u}ltekin}, {Christensen}, {Governato}, {Brooks}, {Loebman} \& {Munshi}}}}
\bibcite{2014ARAA..52...43B}{{7}{2014}{{{Berger}}}{{{Berger}}}}
\bibcite{Brooks07}{{8}{2007}{{{Brooks} et~al.}}{{{Brooks}, {Governato}, {Booth}, {Willman}, {Gardner}, {Wadsley}, {Stinson} \& {Quinn}}}}
\bibcite{Brooks11}{{9}{2011}{{{Brooks} et~al.}}{{{Brooks} et~al.,}}}
\bibcite{2014MNRAS.444..336C}{{10}{2014}{{{Canning} et~al.}}{{{Canning} et~al.,}}}
\bibcite{Christensen10}{{11}{2010}{{{Christensen} et~al.}}{{{Christensen}, {Quinn}, {Stinson}, {Bellovary} \& {Wadsley}}}}
\bibcite{Christensen12}{{12}{2012}{{{Christensen} et~al.}}{{{Christensen}, {Quinn}, {Governato}, {Stilp}, {Shen} \& {Wadsley}}}}
\bibcite{Christensen14b}{{13}{2014a}{{{Christensen} et~al.}}{{{Christensen}, {Brooks}, {Fisher}, {Governato}, {McCleary}, {Quinn}, {Shen} \& {Wadsley}}}}
\bibcite{Christensen14a}{{14}{2014b}{{{Christensen} et~al.}}{{{Christensen}, {Governato}, {Quinn}, {Brooks}, {Shen}, {McCleary}, {Fisher} \& {Wadsley}}}}
\bibcite{popsyn-LowMetallicityImpact2-StarTrackRevised-2012}{{15}{2012}{{{Dominik} et~al.}}{{{Dominik}, {Belczynski}, {Fryer}, {Holz}, {Berti}, {Bulik}, {Mandel} \& {O'Shaughnessy}}}}
\bibcite{popsyn-LowMetallicityImpact2b-StarTrackRevised-2013}{{16}{2013}{{{Dominik} et~al.}}{{{Dominik}, {Belczynski}, {Fryer}, {Holz}, {Berti}, {Bulik}, {Mandel} \& {O'Shaughnessy}}}}
\bibcite{popsyn-LowMetallicityImpact2c-StarTrackRevised-2014}{{17}{2014}{{{Dominik} et~al.}}{{{Dominik} et~al.,}}}
\bibcite{Metzger16}{{18}{2016}{{{Fern{\'a}ndez} \& {Metzger}}}{{{Fern{\'a}ndez} \& {Metzger}}}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusions}{7}{section.6}}
\newlabel{sec:conclude}{{6}{7}{Conclusions}{section.6}{}}
\bibcite{2013ApJ...776...18F}{{19}{2013}{{{Fong} \& {Berger}}}{{{Fong} \& {Berger}}}}
\bibcite{2010ApJ...708....9F}{{20}{2010}{{{Fong} et~al.}}{{{Fong}, {Berger} \& {Fox}}}}
\bibcite{Gill04}{{21}{2004}{{{Gill} et~al.}}{{{Gill}, {Knebe} \& {Gibson}}}}
\bibcite{CALIFA2}{{22}{2015}{{{Gonz{\'a}lez Delgado} et~al.}}{{{Gonz{\'a}lez Delgado} et~al.,}}}
\bibcite{Governato09}{{23}{2009}{{{Governato} et~al.}}{{{Governato} et~al.,}}}
\bibcite{Governato10}{{24}{2010}{{{Governato} et~al.}}{{{Governato} et~al.,}}}
\bibcite{Gross97}{{25}{1997}{{{Gross}}}{{{Gross}}}}
\bibcite{Guedes11}{{26}{2011}{{{Guedes} et~al.}}{{{Guedes}, {Callegari}, {Madau} \& {Mayer}}}}
\bibcite{long-grb-GuettaPiran2007}{{27}{2007}{{{Guetta} \& {Piran}}}{{{Guetta} \& {Piran}}}}
\bibcite{Haardt96}{{28}{1996}{{{Haardt} \& {Madau}}}{{{Haardt} \& {Madau}}}}
\bibcite{Jonsson06}{{29}{2006}{{{Jonsson}}}{{{Jonsson}}}}
\bibcite{Kassin14}{{30}{2014}{{{Kassin} et~al.}}{{{Kassin}, {Brooks}, {Governato}, {Weiner} \& {Gardner}}}}
\bibcite{Katz93}{{31}{1993}{{{Katz} \& {White}}}{{{Katz} \& {White}}}}
\bibcite{Kennicutt89}{{32}{1989}{{{Kennicutt}}}{{{Kennicutt}}}}
\bibcite{Kirby13}{{33}{2013}{{{Kirby} et~al.}}{{{Kirby}, {Cohen}, {Guhathakurta}, {Cheng}, {Bullock} \& {Gallazzi}}}}
\bibcite{Knollmann09}{{34}{2009}{{{Knollmann} \& {Knebe}}}{{{Knollmann} \& {Knebe}}}}
\bibcite{2009ApJ...702..377K}{{35}{2009}{{{Kocevski} et~al.}}{{{Kocevski}, {West} \& {Modjaz}}}}
\bibcite{2009MNRAS.396..462K}{{36}{2009}{{{Kotulla} et~al.}}{{{Kotulla}, {Fritze}, {Weilbacher} \& {Anders}}}}
\bibcite{Kroupa}{{37}{2001}{{{Kroupa}}}{{{Kroupa}}}}
\bibcite{2016arXiv160508783L}{{38}{2016}{{{Lamberts} et~al.}}{{{Lamberts}, {Garrison-Kimmel}, {Clausen} \& {Hopkins}}}}
\bibcite{2010ApJ...725.1202L}{{39}{2010}{{{Leibler} \& {Berger}}}{{{Leibler} \& {Berger}}}}
\bibcite{2010AJ....140.1557L}{{40}{2010}{{{Levesque} et~al.}}{{{Levesque}, {Kewley}, {Berger} \& {Zahid}}}}
\bibcite{Loebman12}{{41}{2012}{{{Loebman} et~al.}}{{{Loebman}, {Ivezi{\'c}}, {Quinn}, {Governato}, {Brooks}, {Christensen} \& {Juri{\'c}}}}}
\bibcite{Loebman14}{{42}{2014}{{{Loebman} et~al.}}{{{Loebman} et~al.,}}}
\bibcite{2011MNRAS.412.1508M}{{43}{2011}{{{Maoz} et~al.}}{{{Maoz}, {Mannucci}, {Li}, {Filippenko}, {Della Valle} \& {Panagia}}}}
\bibcite{McKee77}{{44}{1977}{{{McKee} \& {Ostriker}}}{{{McKee} \& {Ostriker}}}}
\bibcite{2008AJ....135.1136M}{{45}{2008}{{{Modjaz} et~al.}}{{{Modjaz} et~al.,}}}
\bibcite{Munshi13}{{46}{2013}{{{Munshi} et~al.}}{{{Munshi} et~al.,}}}
\bibcite{2011MNRAS.417..567N}{{47}{2011}{{{Niino}}}{{{Niino}}}}
\bibcite{Nissanke13}{{48}{2013}{{{Nissanke} et~al.}}{{{Nissanke}, {Kasliwal} \& {Georgieva}}}}
\bibcite{popsyn-LIGO-SFR-2008}{{49}{2008a}{{{O'Shaughnessy} et~al.}}{{{O'Shaughnessy}, {Kopparapu} \& {Belczynski}}}}
\bibcite{PSgrbs-popsyn}{{50}{2008b}{{{O'Shaughnessy} et~al.}}{{{O'Shaughnessy}, {Kalogera} \& {Belczynski}}}}
\bibcite{PSellipticals}{{51}{2010}{{{O'Shaughnessy} et~al.}}{{{O'Shaughnessy}, {Kalogera} \& {Belczynski}}}}
\bibcite{2012CQGra..29n5011O}{{52}{2012}{{{O'Shaughnessy} et~al.}}{{{O'Shaughnessy}, {Kopparapu} \& {Belczynski}}}}
\bibcite{CALIFA}{{53}{2013}{{{P{\'e}rez} et~al.}}{{{P{\'e}rez} et~al.,}}}
\bibcite{2010MNRAS.402.1523P}{{54}{2010}{{{Pontzen} et~al.}}{{{Pontzen} et~al.,}}}
\bibcite{Raiteri96}{{55}{1996}{{{Raiteri} et~al.}}{{{Raiteri}, {Villata} \& {Navarro}}}}
\bibcite{Shen10}{{56}{2010}{{{Shen} et~al.}}{{{Shen}, {Wadsley} \& {Stinson}}}}
\bibcite{2016arXiv160307333S}{{57}{2016}{{{Singer} et~al.}}{{{Singer} et~al.,}}}
\bibcite{WMAP3}{{58}{2007}{{{Spergel} et~al.}}{{{Spergel} et~al.,}}}
\bibcite{Stadel01}{{59}{2001}{{{Stadel}}}{{{Stadel}}}}
\bibcite{Stinson06}{{60}{2006}{{{Stinson} et~al.}}{{{Stinson}, {Seth}, {Katz}, {Wadsley}, {Governato} \& {Quinn}}}}
\bibcite{LIGO-O1-BBH}{{61}{2016a}{{{The LIGO Scientific Collaboration and the Virgo Collaboration}}}{{{The LIGO Scientific Collaboration and the Virgo Collaboration}}}}
\bibcite{RatesPaper}{{62}{2016b}{{{The LIGO Scientific Collaboration and the Virgo Collaboration}}}{{{The LIGO Scientific Collaboration and the Virgo Collaboration}}}}
\bibcite{DiscoveryPaper}{{63}{2016c}{{{The LIGO Scientific Collaboration and the Virgo Collaboration}}}{{{The LIGO Scientific Collaboration and the Virgo Collaboration}}}}
\bibcite{AstroPaper}{{64}{2016d}{{{The LIGO Scientific Collaboration and the Virgo Collaboration}}}{{{The LIGO Scientific Collaboration and the Virgo Collaboration}}}}
\bibcite{Thielemann86}{{65}{1986}{{{Thielemann} et~al.}}{{{Thielemann}, {Nomoto} \& {Yokoi}}}}
\bibcite{Wadsley04}{{66}{2004}{{{Wadsley} et~al.}}{{{Wadsley}, {Stadel} \& {Quinn}}}}
\bibcite{Weaver93}{{67}{1993}{{{Weaver} \& {Woosley}}}{{{Weaver} \& {Woosley}}}}
\bibcite{Zolotov09}{{68}{2009}{{{Zolotov} et~al.}}{{{Zolotov}, {Willman}, {Brooks}, {Governato}, {Brook}, {Hogg}, {Quinn} \& {Stinson}}}}
\bibcite{Zolotov10}{{69}{2010}{{{Zolotov} et~al.}}{{{Zolotov}, {Willman}, {Brooks}, {Governato}, {Hogg}, {Shen} \& {Wadsley}}}}
